VITE_SUPABASE_PROJECT_ID="vwfexrhbnnuyqnkgqdml"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3ZmV4cmhibm51eXFua2dxZG1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxOTk1OTQsImV4cCI6MjA4NTc3NTU5NH0.Y_k2WDkU8XKPNe7qfHW7zRJvjrR4qFzBPjaE-HKYZVc"
VITE_SUPABASE_URL="https://vwfexrhbnnuyqnkgqdml.supabase.co"
